<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="tv.vizbee.firetvdemointegrationapp.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Vizbee Demo App"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_video_one_image"
                android:layout_width="@dimen/main_poster_width"
                android:layout_height="300dp"
                android:background="@drawable/selector_poster"
                android:focusable="true"
                android:nextFocusForward="@+id/main_video_two_image"
                android:nextFocusLeft="@+id/main_video_four_image"
                android:nextFocusRight="@+id/main_video_two_image"
                android:padding="8dp"
                android:scaleType="centerInside"
                tools:src="@drawable/sintel_720x1024">

                <requestFocus />
            </ImageView>

            <TextView
                android:id="@+id/main_video_one_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                tools:text="Sintel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Via VideoView"
                android:textSize="20sp"/>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="80px"
            android:layout_height="10px"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_video_two_image"
                android:layout_width="@dimen/main_poster_width"
                android:layout_height="300dp"
                android:background="@drawable/selector_poster"
                android:focusable="true"
                android:nextFocusForward="@+id/main_video_three_image"
                android:nextFocusLeft="@+id/main_video_one_image"
                android:nextFocusRight="@+id/main_video_three_image"
                android:padding="8dp"
                android:scaleType="centerInside"
                tools:src="@drawable/bigbuckbunny_720x1024" />

            <TextView
                android:id="@+id/main_video_two_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                tools:text="Big Buck Bunny" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Via VideoView"
                android:textSize="20sp"/>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="80px"
            android:layout_height="10px"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_video_three_image"
                android:layout_width="@dimen/main_poster_width"
                android:layout_height="300dp"
                android:background="@drawable/selector_poster"
                android:focusable="true"
                android:nextFocusForward="@+id/main_video_four_image"
                android:nextFocusLeft="@+id/main_video_two_image"
                android:nextFocusRight="@+id/main_video_four_image"
                android:padding="8dp"
                android:scaleType="centerInside"
                tools:src="@drawable/tearsofsteel_720x1024" />

            <TextView
                android:id="@+id/main_video_three_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                tools:text="Tears of Steel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Via ExoPlayer"
                android:textSize="20sp"/>

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="80px"
            android:layout_height="10px"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_video_four_image"
                android:layout_width="@dimen/main_poster_width"
                android:layout_height="300dp"
                android:background="@drawable/selector_poster"
                android:focusable="true"
                android:nextFocusForward="@+id/main_video_one_image"
                android:nextFocusLeft="@+id/main_video_three_image"
                android:nextFocusRight="@+id/main_video_one_image"
                android:padding="8dp"
                android:scaleType="centerInside"
                tools:src="@drawable/elephantdream_720x1024" />

            <TextView
                android:id="@+id/main_video_four_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                tools:text="Elephant's Dream" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Via ExoPlayer"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
